@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --mainColor: #000;
  --primary: #121212;
  --secondary: #ffffff;
  --ternary: #FFFF00;
  --tertiary: #008000;
  --quaternary: #2a2a2a;
  --quinary: gray;
  --senary: #00000033;
  --septenary: #000000b3;
  --octanary: #969696;
  --nonary: #151515;
  --denary: #3f3f3f;
}

body{
  background-color: var(--mainColor);
  font-family: "Lemon", sans-serif;
  /* overflow: hidden; */
}

header{
  position: absolute;
  width: 100%;
  z-index: 10;
  padding: 20px;
}

nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  color: var(--secondary);
  font-size: 30px;
}

.menu {
  transition: .2s;
}

.menu a {
  color: var(--secondary);
  padding: 20px;
  cursor: pointer;
}

.userProfile{
  color: var(--secondary);
  height: 40px;
  width: 40px;
  border-radius: 100%;
  border: 1px solid  var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#hamburger_menu{
  position: relative;
  height: 30px;
  width: 30px;
  cursor: pointer;
  display: none;
  justify-content: flex-end;
  align-items: center;
}


#hamburger_menu .bar{
  height: 3px;
  width: 70%;
  background-color: var(--secondary);
  border-radius: 8px;
}

#hamburger_menu .bar::after,
#hamburger_menu .bar::before{
  content: '';
  position: absolute;
  height: 3px;
  right: 0;
  background-color: var(--secondary);
  border-radius: 8px;
}

#hamburger_menu .bar::after{
  top: 0;
  width: 100%;
}

#hamburger_menu .bar::before{
  bottom: 0;
  width: 100%;
}

.backdrop{
  display: none;
}

.parallelxAnimation{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.parallelxAnimation::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  background: radial-gradient(circle, var(--senary), var(--mainColor));
}

.parallelxAnimation img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.parallelxAnimation .social_media_icons{
  position: absolute;
  z-index: 2;
  color: var(--secondary);
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social_media_icons i{
  padding: 20px;
  cursor: pointer;
}

.homepageBar{
  position: absolute;
  z-index: 2;
  width: 40px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.homepageBar .bar{
  width: 4px;
  height: 50px;
  background-color: var(--octanary);
  margin: 10px;
  border-radius: 8px;
}

.homepageBar .bar:nth-child(1){
  background-color: var(--secondary);
}


.homepageInfo{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--ternary);
}

.heading .border{

  width: 50px;
  height: 4px;
  background: var(--ternary);
  margin: 5px;
  border-radius: 5px;

}

.mainHeading{
  font-size: 45px;
  color: var(--secondary);
  text-align: center;
}

.homepageInfo button{

  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: var(--ternary);
  color: var(--tertiary);
  font-weight: 900;
  margin: 20px;
  cursor: pointer;
  
}

.homepageInfo button:hover{
  color: var(--ternary);
  background-color: var(--tertiary);
}

.bestPlaceToVisit{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.bestPlaceToVisit .container{
  width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 20px;
}

.bestPlaceToVisit .title{
  color: var(--ternary);
  font-size: 35px;
  padding: 20px;
}

.bestPlaceToVisit .titleDetails{
  max-width: 800px;
  color: var(--secondary);
  font-family: 'Poppins';
  padding: 30px;
  font-weight: 500;
  text-align: center;
}

.placeContainer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.placeCard{
  position: relative;
  width: 350px;
  height: 450px;
  overflow: hidden;
  border: 1px solid var(--quinary);
  border-radius: 16px;
  cursor: pointer;
  margin: 8px;
  
}

.placeCard::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(circle, var(--senary), var(--mainColor));
}

.placeCard img{

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeDetails{

  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 12;
  transition: .2s;

}

.placeDetails p{
  color: var(--secondary);
  font-family: 'Poppins';
  font-size: 15px;
}

.placeDetails button{
  padding: 8px 4px;
  font-size: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--ternary);
  font-weight: 900;
}

.placeCard:hover .placeDetails{
  bottom: 0;
}

.aboutUs{
  width: 100%;
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
}

.aboutUsCard{
  position: relative;
  width: 50%;
  height: 600px;
  border-radius: 0 50% 50% 0;
  overflow: hidden;
}

.aboutUsCard::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(circle, var(--senary), var(--mainColor));

}

.aboutUsCard img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aboutUsDetails{
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.aboutUsDetailsContent{
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aboutUsHeadingDetails{
  color: var(--secondary);
  font-family: 'Poppins';
  margin: 10px;
  font-size: 14px;
  text-align: justify;
}

.aboutUsDetailsContent button{

  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  outline: none;
  background-color: var(--ternary);
  color: var(--tertiary);
  font-weight: 900;
  margin: 20px;
  cursor: pointer;
  
}

.socialMedia{
  color: var(--secondary);
}

footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--nonary);
}

.socialMedia {
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  color: var(--ternary);
}

.socialMedia div{
  height: 60px;
  width: 60px;
  background-color: var(--denary);
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  cursor: pointer;
  transition: .1s;
}

.socialMedia div:hover{
  font-size: 23px;
}

.footerHeading{
  font-family: 'Poppins';
}

.footerHeading a{
  color: var(--secondary);
  margin: 10px;
}

.copyright{
  padding: 20px;
  width: 100%;
  color: var(--ternary);
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

::selection{
  color: var(--mainColor);
  background-color: var(--quinary);
}

/* work when the screen size is 1600px or less */
@media screen and (max-width: 1600px) {
  .bestPlaceToVisit .container{
    width: 90%;
  }

  .placeCard{
    width: 300px;
    height: 400px;
  }
}

/* work when the screen size is 1200px or less */
@media screen and (max-width: 1200px) {

  #hamburger_menu{
    display: flex;
  }

  .userProfile{
    display: none;
  }

  .menu{
    position: absolute;
    height: 100vh;
    background-color: var(--quaternary);
    top:0;
    right: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 0;
    overflow: hidden;
  }

  .menu.active{
    width: 50%;
  }

  .backdrop.active{
    display: block;
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: var(--septenary);
    top: 0;
    right: 0;
    z-index: -1;
  }

  .mainHeading{
    font-size: 30px;
  }

  .placeCard{
    width: 250px;
    height: 300px;
  }

  .aboutUs{
    flex-direction: column-reverse;
    padding: 0;
  }

  .aboutUsDetails{
    width: 100%;
  }

  .aboutUsCard{
    width: 100%;
  }

  .aboutUsDetailsContent{
    max-width: 800px;
    width: 100%;
  }
  
}

/* work when the screen size is 900px or less */
@media screen and (max-width: 900px) {
  .bestPlaceToVisit .container{
    width: 100%;
  }

  .placeCard{
    width: 300px;
    height: 400px;
  }

  .menu.active{
    width: 70%;
  }

  .bestPlaceToVisit .title{
    font-size: 25px;
  }
  
  .bestPlaceToVisit .titleDetails{
    font-size: 14px;
  }
}

/* work when the screen size is 600px or less */
@media screen and (max-width: 600px) {

  .heading{
    font-size: 13px;
  }

  .heading .border{
    width: 20px;
  }

  .mainHeading{
    font-size: 25px;
  }

  .placeCard{
    width: 90%;
    margin: 30px;
  }

  .menu.active{
    width: 90%;
  }
}